<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LockViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="l2g-Dc-N1L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-b0-mDF">
                    <color key="backgroundColor" red="0.22188257659999999" green="1" blue="0.37697054070000002" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="un"/>
                    <connections>
                        <action selector="unlock:" destination="-1" eventType="touchUpInside" id="bZd-33-Awu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lna-dP-JSD">
                    <color key="backgroundColor" red="0.0" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="add"/>
                    <connections>
                        <action selector="addlock:" destination="-1" eventType="touchUpInside" id="QVo-Hb-el6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-Hc-Sm9">
                    <color key="backgroundColor" red="1" green="0.80691189236111116" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="change"/>
                    <connections>
                        <action selector="changelock:" destination="-1" eventType="touchUpInside" id="xL6-t2-g6h"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lna-dP-JSD" firstAttribute="top" secondItem="CKD-b0-mDF" secondAttribute="bottom" constant="20" id="1KM-PE-aZy"/>
                <constraint firstItem="CKD-b0-mDF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="7Lh-4d-cRv"/>
                <constraint firstItem="CKD-b0-mDF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Awh-G4-ySA"/>
                <constraint firstItem="BXx-Hc-Sm9" firstAttribute="centerX" secondItem="CKD-b0-mDF" secondAttribute="centerX" id="Ccc-Ug-bPc"/>
                <constraint firstItem="Lna-dP-JSD" firstAttribute="height" secondItem="CKD-b0-mDF" secondAttribute="height" id="KZ5-cb-3pg"/>
                <constraint firstItem="BXx-Hc-Sm9" firstAttribute="width" secondItem="CKD-b0-mDF" secondAttribute="width" id="KxH-qJ-ZtH"/>
                <constraint firstItem="BXx-Hc-Sm9" firstAttribute="height" secondItem="CKD-b0-mDF" secondAttribute="height" id="Pup-Q9-XWY"/>
                <constraint firstItem="Lna-dP-JSD" firstAttribute="width" secondItem="CKD-b0-mDF" secondAttribute="width" id="Wyb-Ck-DOl"/>
                <constraint firstAttribute="bottom" secondItem="BXx-Hc-Sm9" secondAttribute="bottom" constant="20" id="eZ9-kl-EpP"/>
                <constraint firstItem="Lna-dP-JSD" firstAttribute="centerX" secondItem="CKD-b0-mDF" secondAttribute="centerX" id="pgp-Jw-6df"/>
                <constraint firstItem="BXx-Hc-Sm9" firstAttribute="top" secondItem="Lna-dP-JSD" secondAttribute="bottom" constant="20" id="vbd-FH-huh"/>
                <constraint firstAttribute="trailing" secondItem="CKD-b0-mDF" secondAttribute="trailing" constant="20" id="zby-FY-IBM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
