<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberLockViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEN-GU-PCh">
                    <state key="normal" title="add"/>
                    <connections>
                        <action selector="add:" destination="-1" eventType="touchUpInside" id="Nie-O4-wsl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJl-ny-tXh">
                    <state key="normal" title="change"/>
                    <connections>
                        <action selector="change:" destination="-1" eventType="touchUpInside" id="Op2-Cq-wYA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnm-EI-a7t">
                    <state key="normal" title="un"/>
                    <connections>
                        <action selector="unlock:" destination="-1" eventType="touchUpInside" id="uXW-ow-lUP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OEN-GU-PCh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1JC-Cb-qKi"/>
                <constraint firstItem="hnm-EI-a7t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="66j-T9-IZb"/>
                <constraint firstItem="hnm-EI-a7t" firstAttribute="height" secondItem="OEN-GU-PCh" secondAttribute="height" id="7b8-n7-LXr"/>
                <constraint firstItem="IJl-ny-tXh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MIv-fd-vdz"/>
                <constraint firstItem="hnm-EI-a7t" firstAttribute="top" secondItem="IJl-ny-tXh" secondAttribute="bottom" id="PRk-0Z-Mqj"/>
                <constraint firstAttribute="trailing" secondItem="OEN-GU-PCh" secondAttribute="trailing" id="RyC-Yt-oZm"/>
                <constraint firstItem="IJl-ny-tXh" firstAttribute="top" secondItem="OEN-GU-PCh" secondAttribute="bottom" id="SrI-RP-yje"/>
                <constraint firstItem="OEN-GU-PCh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hhl-al-PMA"/>
                <constraint firstItem="hnm-EI-a7t" firstAttribute="width" secondItem="OEN-GU-PCh" secondAttribute="width" id="mst-Yk-1V0"/>
                <constraint firstAttribute="bottom" secondItem="hnm-EI-a7t" secondAttribute="bottom" id="n67-Li-5Hn"/>
                <constraint firstItem="IJl-ny-tXh" firstAttribute="width" secondItem="OEN-GU-PCh" secondAttribute="width" id="spu-ph-OUM"/>
                <constraint firstItem="IJl-ny-tXh" firstAttribute="height" secondItem="OEN-GU-PCh" secondAttribute="height" id="t0e-04-phA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
